<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ajolaskuri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/oma.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body bgcolor="#d6d6d6">
        <h1>Etäisyyden, Vauhdin tai Matka-ajan laskin</h1>

        <div id="accordion">
            <h3>Etäisyyden, Vauhdin tai Matka-ajan Laskentaa</h3>
                <div>
                    <p>Anna kaksi syötettä. Kolmas arvo lasketaan annettujen syötteiden perusteella. <br />Jos käytät aikaa syötteenä, anna ainakin tunnit ja minuutit. Sekuntien määrä on oletusarvoisesti 0.</p>
                    <div id="laskenta">
                    <form >
                        <label>Etäisyys:</label><p>
                            <input type="number" name="etaisyys" id="etaisyys" autofocus> km<p>
                            <div id="slider_etaisyys"></div>
                            <br />
                        <label>Vauhti: </label><p>
                            <input type="number" name="vauhti" id="vauhti"> km/h<p>
                            <div id="slider_vauhti"></div>
                            <br />
                        <label>Matka-aika:</label><p>
                            <input type="number" name="tunti" id="tunti">h :
                            <input type="number" name="minuutti" id="minuutti">min :
                            <input type="number" name="sekunti" id="sekunti">s<p>
                        <input type="button" value="Laske" onclick="laske();">
                        <input type="button" value="Tyhjennä" onclick="tyhjenna();"><p>
                        <label id="errorMessage"></label>            
                        <label id="tulos" ></label>
                    </form>
                    </div>
                    <div id="esimerkit">
                        <p>
                        <strong>Esimerkki matkoja</strong><br />
                        <button id="OHki">Oulu - Hki (606km)</button><br /><br />
                        <button id="OTam">Oulu - Tampere (491km)</button><br /><br />
                        <button id="OTur">Oulu - Turku (647km)</button><br /><br />
                        <button id="ORov">Oulu - Rovaniemi (221km)</button><br /><br />
                        <button id="OTuk">Oulu - Tukholma (1155km)</button><br /><br />
                        </p>
                    </div>
                    <div id="kuvat">
                        <iframe id="GoogleMap" src="img/auto.png" width="250" height="300"></iframe>
                    </div>
                </div>
            <h3>Laskenta kaavat</h3>
                <div>
                    <p>
                        <strong>Etäisyys laskettaan nopeudesta ja ajasta:</strong> matka(km) = nopeus(km/h) * aika(h) 
                        <br /><br />
                        <strong>Nopeus laskettaan matkasta ja ajasta:</strong> nopeus(km/h) = matka(km)/aika(h)
                        <br /><br />
                        <strong>Aika laskettaan nopeudesta ja matkasta:</strong> aika = matka(km)/(nopeus(km/h)/3600) Aika sekunneissa josta ne sitten muutetaan tunneiksi ja minuuteiksi.
                    </p>
                </div>
            <h3>Lähetä tulos sähköpostiin</h3>
                <div>
                    <form>
                        <label id='spostiotsikot'>Vastaanottaja:</label><p>
                            <input type="text" id="vastaanottaja" name="vastaanottaja" size='50' autofocus><p>
                        <label id="spostiotsikot">Otsikko:</label><p>
                                <textarea rows="1" cols="50" name="otsikko" id="otsikko">Laskennan mukainen otsikko</textarea><p>
                        <label id="spostiotsikot" >Viesti:</label>  
                            <textarea rows="10" cols="100" name="viesti" id="viesti">Tähän tulostuu antamasi arvojen mukainen tulos jonka voit lähettää itsellesi sähköpostiin</textarea>
                        <br /><br />
                        <input type="button" id="sposti" value="Lähetä">
                    </form>                    
                            
                </div>
        </div>
        <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/jquery.ui.timepicker.js" type="text/javascript"></script>
        <script src="js/laskentaa.js" type="text/javascript"></script> 
    </body>
</html>